<?php 
return [
    'APPNAME'=>'TOUR BUY',
    'userCenter'=>'商铺管理中心',
    
    'selectLang' =>'Select language',
    'loginBtn'=>'LOGIN',
    'username'=>'user name',
    'password'=>'password',
    'checkcode'=>'Verification Code',
    'change-password'=>'修改密码',
    'login-out'=>'退出',

    'loginError'=>'账户或密码错误',
    'verifyError'=>'验证码错误',
    'emptyUsername'=>'请输入用户名',
    'emptyPasswrod'=>'请输入密码',
    'emptyVerify'=>'请输入验证码',
    'loginSuccess'=>'登录成功',
    'loginOut'=>'成功退出',

    'category'=>'分类',
    'add'=>'添加',
    'edit'=>'编辑',
    'delete'=>'删除',
    'refresh'=>'刷新',
    'select'=>'请选择',
    'action'=>'操作',
    'status'=>'状态',
    'show'=>'显示',
    'hide'=>'隐藏',
    'upload'=>'上传',
    'download'=>'下载',
    'sort'=>'排序',
    'yes'=>'是',
    'no'=>'否',
    'content'=>'正文',
    'nothing'=>'无',
    'date'=>'日期',
    'export'=>'导出',
    'import'=>'导入',
    'number'=>'数量',
    'price'=>'价格',
    'package'=>'包裹',
    'weight'=>'重量',
    'confirm'=>'确定吗？',
    'goods'=>'商品',
    'day'=>'天',
    'file'=>'文件',

    'nav-home'=>'主页',
    'nav-info'=>'店铺资料',
    'nav-goods'=>'我的商品',
    'nav-finance'=>'财务管理',
    'nav-order'=>'订单管理',
    'nav-order-all'=>'全部',
    'nav-order-nopay'=>'待支付',
    'nav-order-wait'=>'待发货',
    'nav-order-send'=>'已发货',
    'nav-order-over'=>'已收货',
    'nav-order-close'=>'交易关闭',
    'nav-order-cancel'=>'取消订单',
    'nav-order-zhiyou'=>'直邮包裹',
    'nav-order-ziti'=>'自提包裹',
    'nav-order-report'=>'销售报表',
    'nav-tab-local'=>'关闭当前标签页',
    'nav-tab-other'=>'关闭其它标签页',
    'nav-tab-all'=>'关闭全部标签页',

    'main-total'=>'统计',
    'main-goods-number'=>'商品总数',
    'main-order-number'=>'订单总数',
    'main-day-number'=>'今日交易',
    'main-overview'=>'概览',
    'main-day'=>'当日',
    'main-week'=>'本周',
    'main-month'=>'本月',

    'tab-base'=>'通用信息',
    'tab-album'=>'商品相册',
    'tab-taocan'=>'套餐',
    'tab-spec'=>'参数规格',

    'goods-name'=>'商品名称',
    'goods-en'=>'英文',
    'goods-short-name'=>'短名称',
    'goods-tese'=>'特色描述',
    'goods-size'=>'个字内',
    'goods-specification'=>'货物规格',
    'goods-hongjiu'=>'红酒类必填',
    'goods-keyword'=>'关键词',
    'goods-intr'=>'描述',
    'goods-cover'=>'封面',
    'goods-express'=>'快递',
    'goods-brand'=>'品牌',
    'goods-package'=>'包裹类型',
    'goods-ziti'=>'自提',
    'goods-must-ziti'=>'强制自提',
    'goods-baoyou'=>'包邮',
    'goods-price'=>'平台售价',
    'goods-shop-price'=>'门店价',
    'goods-inprice'=>'进价',
    'goods-point'=>'积分',
    'goods-weight'=>'商品重量',
    'goods-express-weight'=>'物流重量',
    'goods-stock'=>'库存',
    'goods-tag'=>'标签',
    'goods-cate1'=>'分类1',
    'goods-cate2'=>'分类2',
    'goods-single'=>'单品数量',
    'goods-end-date'=>'保质期',
    'goods-sell-number'=>'初始销量',
    'goods-model'=>'商品模型',
    
    'enter-goods-name'=>'请输入商品名称',
    'enter-goods-en'=>'请输入英文名称',

    'order-no'=>'订单号',
    'order-receive'=>'收件人',
    'order-sender'=>'发件人',
    'order-status'=>'订单状态',    
    'order-total'=>'总金额',
    'order-pay'=>'实付金额',
    'order-goods-money'=>'商品金额',
    'order-payment'=>'运费',
    'order-point'=>'奖励积分',
    'order-coupon'=>'优惠券',
    'order-discount'=>'优惠',
    'order-out'=>'出库',
    'order-out-yes'=>'已出库',
    'order-out-no'=>'未出库',
    'order-batch-out'=>'批量出库',
    'order-out-alert'=>'选中订单的货物已经出库，确定吗？',
    'order-detail'=>'详情',
    'order-cancel-info'=>'已取消 审核中',
    'order-cancel'=>'取消订单',
    'order-intr'=>'订单留言',
    'order-remark'=>'订单备注',

    'order-goods'=>'商品详情',

    'member-id'=>'会员ID',
    'name'=>'姓名',
    'tel'=>'电话',
    'address'=>'地址',
    'id-number'=>'身份证号',
    'id-photo'=>'身份证',

    'pay-type'=>'支付方式',
    'pay-alipay'=>'支付宝',
    'pay-wechat'=>'微信',
    'pay-point'=>'积分抵扣',

    'check'=>'核销',
    'check-yes'=>'已核销',
    'check-no'=>'未核销',
    'upload-yes'=>'已上传',
    'upload-no'=>'未上传',
    'pay-yes'=>'已支付',
    'pay-no'=>'未支付',
    'export-yes'=>'已导出',
    'export-no'=>'未导出',
    'express-number'=>'快递单号',
    'express-image'=>'面单',

    'order-report'=>'订单统计',
    'sell-report'=>'销量排行',
    'report-number'=>'订单数量',
    'report-total'=>'销售额',
    'report-pay-money'=>'实付金额',
    'report-wechat'=>'微信支付',
    'report-alipay'=>'支付宝',
    'report-point'=>'积分支付',
    'report-dikou'=>'抵扣',
    'report-ranking'=>'排名',
    'report-sell-number'=>'销量',
];
?>