<?php 
return [
	'APPNAME' =>'途买 商家中心',
    'userCenter'=>'商铺管理中心',

	'selectLang' =>'选择语言',
    'loginBtn'=>'登录',
    'username'=>'用户名',
    'password'=>'密码',
    'checkcode'=>'图形验证码',

    'loginError'=>'账户或密码错误',
    'verifyError'=>'验证码错误',
    'emptyUsername'=>'请输入用户名',
    'emptyPasswrod'=>'请输入密码',
    'emptyVerify'=>'请输入验证码',
    'loginSuccess'=>'登录成功',
    'loginOut'=>'成功退出',

    'category'=>'分类',
    'add'=>'添加',
    'edit'=>'编辑',
    'delete'=>'删除',
    'refresh'=>'刷新',
    'select'=>'请选择',
    'action'=>'操作',
    'status'=>'状态',
    'show'=>'显示',
    'hide'=>'隐藏',

    'nav-home'=>'主页',
    'nav-info'=>'店铺资料',
    'nav-goods'=>'我的商品',
    'nav-finance'=>'财务管理',
    'nav-order'=>'订单管理',
    'nav-order-all'=>'全部',
    'nav-order-nopay'=>'待支付',
    'nav-order-wait'=>'待发货',
    'nav-order-send'=>'已发货',
    'nav-order-close'=>'交易关闭',
    'nav-order-zhiyou'=>'直邮包裹',
    'nav-order-ziti'=>'直邮包裹',
    'nav-tab-local'=>'关闭当前标签页',
    'nav-tab-other'=>'关闭其它标签页',
    'nav-tab-all'=>'关闭全部标签页',

    'main-total'=>'统计',
    'main-goods-number'=>'商品总数',
    'main-order-number'=>'订单总数',
    'main-day-number'=>'今日交易',
    'main-overview'=>'概览',
    'main-day'=>'当日',
    'main-week'=>'本周',
    'main-month'=>'本月',

    'goods-name'=>'商品名称',
    'goods-en'=>'英文',
    'goods-short-name'=>'短名称',
    'goods-brand'=>'品牌',
    'goods-ziti'=>'自提',
    'goods-baoyou'=>'包邮',
    'goods-price'=>'售价',
    'goods-inprice'=>'进价',
    'goods-point'=>'积分',
    'goods-weight'=>'重量',
    'goods-stock'=>'库存',
    'goods-tag'=>'标签',
    'tab-base'=>'通用信息',
    'tab-album'=>'商品相册',
    'tab-taocan'=>'套餐',
    'tab-spec'=>'参数规格',
    'enter-goods-name'=>'请输入商品名称',
    'enter-goods-en'=>'请输入英文名称',

];
?>