<div class="layui-card">
    <form class="layui-form layui-card-header layuiadmin-card-header-auto" tableId="lay-common-table">
        <div class="layui-form-item">
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <input type="text" name="keyword" autocomplete="off" placeholder="店铺名称" class="layui-input"/>
                </div>
            </div>

            <div class="layui-inline">
                <label class="layui-form-mid">类型</label>
                <div class="layui-input-inline">
                    <select name="group">
                        <option value="">--请选择--</option>
                        <option value="1">特惠商家</option>
                        <option value="0">普通商家</option>
                        </volist>
                    </select>
                </div>
            </div>

            <div class="layui-inline">
                <button class="layui-btn" lay-submit lay-filter="tools-btn-search" style="display: block;">
                    <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                </button>
            </div>
        </div>
    </form>

    <div class="layui-card-body">
        <div style="padding-bottom: 10px;">            
            <button class="layui-btn layui-btn-sm layui-btn-primary tools-btn" data-type="add" data-tableId="lay-common-table" url="{:url('shop/pub')}" topWidth="80%" topHeight="80%" topTitle="新增">添加</button>
            <button class="layui-btn layui-btn-sm layui-btn-primary tools-btn" data-type="refresh" data-tableId="lay-common-table">刷新</button>
            <button class="layui-btn layui-btn-sm layui-btn-danger tools-btn" data-type="action" data-tableId="lay-common-table" url="{:url('shop/del')}">删除</button>
        </div>

        <table id="lay-common-table" class="lay-common-table" lay-method="post" lay-url="{:url('shop/index')}" lay-filter="lay-common-table"></table>
        <div class="fsDatagridCols">
            <p checkbox="true"/>    
            <p field="id" title="ID" width="80"/> 
            <p field="city" title="城市" width="100"/> 
            <p field="shopCate" title="分类" width="200"/> 
            <p field="name" title="店铺" width="200"/> 
            <p title="类型" width="80" templet="#groupTpl"/>            
            <p field="account" title="账号" width="150"/> 
            <p field="linkman" title="联系人" width="120"/>
            <p field="tel" title="电话" width="120"/>
            <p field="address" title="地址" width="200"/>
            <p title="推荐" width="70" templet="#commTpl"/>
            <p title="状态" width="70" templet="#statusTpl"/>
            <p title="发布商品" width="100" templet="#submitTpl"/>
            <p title="编辑资料" width="100" templet="#editTpl"/>
            <p field="createTime" title="发布日期" width="180"/>
            <p fixed="right" align="left" toolbar="#barDemo" title="操作" width="140"/>
        </div>
        <script type="text/html" id="groupTpl">
            {{# if(d.group == 1){ }}
            <span style="color:blue">特惠</span>      
            {{# }else{ }}
            普通
            {{# } }}           
        </script>
        <script type="text/html" id="commTpl">
            {{# if(d.comm == 1){ }}
            <i class="layui-icon layui-icon-ok"></i>
            {{# } }}                
        </script>
        <script type="text/html" id="statusTpl">
            {{# if(d.status == 0){ }}
            <span style="color: #f00">禁用</span>
            {{# }else{ }}
            启用
            {{# } }}                
        </script>
        <script type="text/html" id="submitTpl">
            {{# if(d.submit == 0){ }}
            <span style="color: #f00">禁用</span>
            {{# }else{ }}
            启用
            {{# } }}                
        </script>
        <script type="text/html" id="editTpl">
            {{# if(d.edit == 0){ }}
            <span style="color: #f00">禁用</span>
            {{# }else{ }}
            启用
            {{# } }}                
        </script>

        <script type="text/html" id="barDemo">        
            <a class="layui-btn layui-btn-xs" lay-event="edit" url="{:url('shop/pub')}?id={{d.id}}" topWidth="80%" topHeight="80%" topTitle="编辑" data-tableId="lay-common-table">编辑</a>
            <a class="layui-btn layui-btn-xs" target="_blank" href="{:url('shop/go')}?id={{d.id}}">商家中心</a>
        </script>
    </div>
</div>
<script>
layui.config({
    base: '{:RES}/' //静态资源所在路径
}).extend({
    index: 'lib/index' //主入口模块
}).use(['index'],function(){

});
</script>