<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">

    {php}if($level>1){{/php}
    <div class="layui-form-item">
        <label class="layui-form-label">父节点</label>
        <div class="layui-form-mid">
            {$pname}
        </div>
    </div>
    {php}}{/php}
    
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">名称</label>
        <div class="layui-input-inline">
            <input type="text" name="name" value="{$list.name}" class="layui-input" lay-verify="required" placeholder="中文描述">
        </div>
    </div>
    
    {php}if($level>1){{/php}
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">值</label>
        <div class="layui-input-inline">
            <input type="text" name="value" value="{$list.value}" class="layui-input" lay-verify="required" placeholder="填写值">
        </div>
    </div>
    {php}}{/php}

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-inline">
            <input type="radio" name="status" value="1" title="开启" {php}if($list['status']=='1')echo 'checked';{/php}>
            <input type="radio" name="status" value="0" title="关闭" {php}if($list['status']=='0')echo 'checked';{/php}>
        </div>
    </div>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">菜单</label>
        <div class="layui-input-inline">
            <input type="radio" name="display" value="1" title="显示" {php}if($list['display']=='1')echo 'checked';{/php}>
            <input type="radio" name="display" value="0" title="隐藏" {php}if($list['display']=='0')echo 'checked';{/php}>
        </div>
    </div>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">图标</label>
        <div class="layui-input-inline">
            <input type="text" name="icon" value="{$list.icon}" class="layui-input">
        </div>
    </div>    

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-inline">
            <input type="text" name="sort" class="layui-input" value="{$list.sort|default=50}" placeholder="必填" lay-verify="number">
        </div>
    </div>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-block">
            <input type="text" name="remark" value="{$list.remark}" class="layui-input">
        </div>
    </div>
    
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="lay-common-submit" id="lay-common-submit" value="确认添加" iframe="1" url="{:url('node/pub')}">
    </div>
    <input type="hidden" name="id" value="{$list.id}">
    <input type="hidden" name="pid" value="{$pid}" />
    <input type="hidden" name="level" value="{$level}" />
</div>
<script>
layui.config({
    base: '{:RES}/' //静态资源所在路径
}).extend({
    index: 'lib/index' //主入口模块
}).use(['index','myupload'], function() {    
    var $ = layui.$,
        myupload = layui.myupload;
    $("html").css({"background":"#fff"});
    myupload.single({
        elem : '#upload-single',
        url : '{:url('upload/image')}',
        ext:'jpg|png|gif|jpeg',
        mime:'image/*',
        size:5120,
        tag : '#picname'
    });    
})
</script>