<div class="layui-card">
    <form class="layui-form layui-card-header layuiadmin-card-header-auto" tableId="lay-common-table">
        <div class="layui-form-item">
            
            <div class="layui-input-inline">
                <input type="text" name="order_no" placeholder="订单号" class="layui-input layui-btn-small">
            </div>

            <div class="layui-input-inline">
                <input type="text" name="keyword" placeholder="收件人/发件人" class="layui-input layui-btn-small">
            </div>

            <label class="layui-form-mid">日期</label>
            <div class="layui-input-inline">
                <input type="text" name="createDate" id="createDate" autocomplete="off" class="layui-input" placeholder=" - "/>
            </div> 

            <div class="layui-input-inline">
                <select name="payType">
                    <option value="">支付方式</option>
                    <option value="1">支付宝</option>
                    <option value="2">微信</option>
                </select>
            </div>  

            <div class="layui-input-inline">
                <select name="status">
                    <option value="">订单状态</option>
                    <option value="0">待支付</option>
                    <option value="1">待发货</option>
                    <option value="2">已发货</option>
                    <option value="99">交易关闭</option>
                </select>
            </div>           

            <div class="layui-input-inline">
                <button class="layui-btn" lay-submit lay-filter="tools-btn-search" style="display: block;">
                    <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                </button>
            </div>
                       
        </div>
    </form>

    <div class="layui-card-body">
        <div style="padding-bottom: 10px;">   
            <button class="layui-btn layui-btn-sm layui-btn-primary tools-btn" data-type="refresh" data-tableId="lay-common-table">刷新</button>
            <!-- <button class="layui-btn layui-btn-sm layui-btn-primary tools-btn" data-type="action" data-tableId="lay-common-table" url="{:url('order/cancel')}" alert="1" alertMsg="确定吗？">取消订单</button>
            <button class="layui-btn layui-btn-sm layui-btn-danger tools-btn" data-type="action" data-tableId="lay-common-table" url="{:url('order/del')}" alert="1" alertMsg="删除后不能恢复确定吗，确定吗？">删除</button> -->
        </div>

        <table id="lay-common-table" class="lay-common-table" lay-method="post" lay-url="{:url('order/index')}" lay-filter="lay-common-table"></table>
        <div class="fsDatagridCols">
            <!-- <p checkbox="true"/> -->
            <p field="id" title="ID" width="80"/>  
            <p field="memberID" title="会员ID" width="80"/> 
            <p field="order_no" title="订单号" width="150"/> 
            <p title="配送" width="80" templet="#send"/>
            <p field="status" title="订单状态" width="100" templet="#status"/>           
            <p field="total" title="总金额" width="100"/>
            <p field="goodsMoney" title="商品金额" width="100"/>
            <p field="payment" title="运费" width="100" />
            <p field="point" title="奖励积分" width="100"/>
            <p field="coupon" title="优惠券" width="100"/>
            <p field="discount" title="优惠" width="100"/>
            <p title="支付方式" width="100" templet="#pay"/>
            <p title="收件人" width="160" templet="#shoujianren"/>
            <p title="发件人" width="160" templet="#fajianren"/>            
            <p field="createTime" title="创建日期" width="180" sort="true"/>
            <p fixed="right" align="center" toolbar="#barDemo" title="操作" width="80"/>
        </div>
        <script type="text/html" id="send">
            {{# if(d.send==0){ }}
            未配送
            {{# }else{ }}
            <span style="color: blue">已配送</span>
            {{# } }}
        </script>
        <script type="text/html" id="pay">
            {{# if(d.payType==1){ }}
            支付宝
            {{# }else if(d.payType==2){ }}
            微信
            {{# } }}
        </script>

        <script type="text/html" id="shoujianren">
            {{d.name}}/{{d.tel}}             
        </script>
        <script type="text/html" id="fajianren">
            {{d.sender}}/{{d.senderTel}}                 
        </script>

        <script type="text/html" id="status">
            {{# if(d.status == 0){ }}
            待付款     
            {{# } }}
            {{# if(d.status == 1){ }}
            <span style="color:gold">待发货</span>       
            {{# } }}
            {{# if(d.status == 2){ }}
            <span style="color:blue">已发货</span>        
            {{# } }}
            {{# if(d.status == 3){ }}
            <span style="color:green">已收货</span>     
            {{# } }}
            {{# if(d.status == 99){ }}
            <span style="color:red">交易关闭</span>        
            {{# } }}                
        </script>

        <script type="text/html" id="barDemo">        
            <a class="layui-btn layui-btn-xs" lay-event="view" url="{:url('order/info')}?id={{d.id}}" topWidth="80%" topHeight="80%" topTitle="订单详情" data-tableId="lay-common-table">详情</a>
        </script>
    </div>
</div>
<script>
layui.config({
    base: '{:RES}/' //静态资源所在路径
}).extend({
    index: 'lib/index' //主入口模块
}).use(['index','laydate'],function(){
    var form = layui.form,
        laydate = layui.laydate,
        $ = layui.$;

    laydate.render({
        elem: '#createDate',
        range: true
    });
});
</script>