<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        {empty name="list.id"}
        <div class="layui-input-inline">
            <input type="text" name="username" lay-verify="__username" placeholder="请输入用户名" class="layui-input">     
        </div>
        {else/}
        <div class="layui-form-mid">
            <strong>{$list.username}</strong>
        </div>
        {/empty}
    </div>
    
    {empty name="list.id"}
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
            <input type="password" id="password" name="password" lay-verify="__password" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">重复密码</label>
        <div class="layui-input-inline">
            <input type="password" name="repassword" lay-verify="equals" equalsId="password" class="layui-input">
        </div>
    </div>
    {else/}
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
            <input type="password" id="password" name="password" lay-verify="_password" class="layui-input">
        </div>
        <p class="layui-form-mid layui-word-aux">不修改请留空</p>
    </div>
    {/empty}

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-inline">
            <input type="radio" name="status" value="1" title="启用" {php}if($list['status']=='1')echo 'checked';{/php}>
            <input type="radio" name="status" value="0" title="禁用" {php}if($list['status']=='0')echo 'checked';{/php}>
        </div>
    </div>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">用户组</label>
        <div class="layui-input-inline">
            <select name="group" lay-verify="required" default="{$list.group}">
                <option value="">请选择</option>
                {volist name="group" id="vo"}
                <option value="{$vo.id}">{$vo.name}</option>
                {/volist}
            </select>            
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-inline">
            <input type="text" id="name" name="name" value="{$list.name}" class="layui-input" lay-verify="required">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">电话</label>
        <div class="layui-input-inline">
            <input type="text" id="phone" name="phone" value="{$list.phone}" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="lay-common-submit" id="lay-common-submit" value="确认添加" iframe="1" url="{:url('user/pub')}">
    </div>
    <input type="hidden" name="id" value="{$list.id}">
</div>
<script>
layui.config({
    base: '{:RES}/' //静态资源所在路径
}).extend({
    index: 'lib/index' //主入口模块
}).use(['index'], function() {    
    var $ = layui.$;
    $("html").css({"background":"#fff"});
  
})
</script>