<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">

    <div class="layui-form-item">
        <label class="layui-form-label">选择分类</label>
        <div class="layui-input-inline">
            <select name="cid" id="cid" default="{$list['cid']},{$list['path']}" lay-verify="required">
            <option value="">==请选择==</option>
            {volist name="cate" id="vo"}
            <option value="{$vo['id']},{$vo['path']}">{php}
                for($i=0; $i<$vo['count']*2; $i++){
                   echo '&nbsp;&nbsp;';            
                }
            {/php}{$vo['name']}</option>
            {/volist}
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="lay-common-submit" id="lay-common-submit" value="确认添加" iframe="1" url="{:url('article/move')}">
    </div>
    <input type="hidden" name="id" value="{$id}">
</div>
<script>
layui.config({
    base: '{:RES}/' //静态资源所在路径
}).extend({
    index: 'lib/index' //主入口模块
}).use(['index'], function() {    
 
})
</script>