<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">

    <div class="layui-form-item">
        <label class="layui-form-label">品牌名称</label>
        <div class="layui-input-inline">
            <input type="text" name="name" value="{$list.name}" lay-verType="tips" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input"/>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">分类</label>
        <div class="layui-input-inline">
            <select name="cid" id="cid" default="{$list.cid|default=''}" lay-verify="required">
                <option value="">请选择</option>
                {volist name="cate" id="vo"}
                <option value="{$vo.id}">{$vo.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    
    {gt name="list.id" value="0"}
    <div class="layui-form-item">
        <label class="layui-form-label">首字母拼音</label>
        <div class="layui-input-inline">
            <input type="text" name="py" value="{$list.py}" lay-verType="tips" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input"/>
        </div>
    </div>
    {/gt}

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">LOGO</label>
        <div class="layui-input-inline" style="width:400px">
            <input type="text" id="logo" name="logo" value="{$list.logo}" class="layui-input">
        </div>
        <div class="layui-inline">
            <button type="button" class="layui-btn" id="upload-single">上传图片</button>
            <i class="layui-icon showImage" tag="picname">&#xe64a;</i>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">官网</label>
        <div class="layui-input-block">
            <input type="text" name="url" value="{$list.url}" lay-verType="tips" autocomplete="off" class="layui-input"/>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">品牌描述</label>
        <div class="layui-input-block">
            <textarea name="desc" class="layui-textarea">{$list.desc}</textarea>
        </div>
    </div>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">推荐</label>
        <div class="layui-input-inline">            
            <input type="radio" name="comm" value="1" title="是" {php}if($list['comm']==1) echo 'checked';{/php}>
            <input type="radio" name="comm" value="0" title="否" {php}if($list['comm']==0) echo 'checked';{/php}>
        </div>
    </div>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-inline">
            <input type="text" name="sort" value="{$list.sort|default=50}" class="layui-input" value="50" placeholder="必填" lay-verify="number">
        </div>
    </div>

    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="lay-common-submit" id="lay-common-submit" value="确认添加" iframe="1" url="{:url('brand/pub')}">
    </div>
    <input type="hidden" name="id" value="{$list.id}">
</div>
<script>
layui.config({
    base: '{:RES}/' //静态资源所在路径
}).extend({
    index: 'lib/index' //主入口模块
}).use(['index','myupload'], function() {    
    var $ = layui.$,
    myupload = layui.myupload;
    $("html").css({"background":"#fff"});

    myupload.single({
        elem : '#upload-single',
        url : '{:url('upload/image')}',
        ext:'jpg|png|gif|jpeg',
        mime:'image/*',
        size:5120,
        tag : '#logo'
    }); 
})
</script>