<div class="layui-card">
    <div class="layui-card-body">
        <div style="padding-bottom: 10px;"> 
            <button class="layui-btn layui-btn-sm layui-btn-primary tools-btn" data-type="add" data-tableId="lay-common-table" url="{:url('coupon/pub')}" topWidth="80%" topHeight="80%" topTitle="新增">添加</button>
            <button class="layui-btn layui-btn-sm layui-btn-primary tools-btn" data-type="refresh" data-tableId="lay-common-table">刷新</button>
            <button class="layui-btn layui-btn-sm layui-btn-danger tools-btn" data-type="action" data-tableId="lay-common-table" url="{:url('coupon/del')}" alert="1" alertMsg="删除后无法恢复，确定吗？">删除</button>
        </div>

        <table id="lay-common-table" class="lay-common-table" lay-method="post" lay-url="{:url('coupon/index')}" lay-filter="lay-common-table"></table>
        <div class="fsDatagridCols">
            <p checkbox="true"/>                
            <p field="id" title="ID" width="80"/>
            <p field="shopName" title="绑定商家" width="150"/>    
            <p field="name" title="名称" width="150"/>    
            <p title="注册就送" width="120" templet="#register"/>
            <p field="desc" title="金额" width="200"/>
            <p field="number" title="数量(每人)" width="120"/>
            <p field="day" title="有效期(天)" width="120"/>
            <p title="使用权限" width="120" templet="#goodsID"/>
            <p title="自由领取" width="100" templet="#status"/>
            <p fixed="right" align="left" toolbar="#barDemo" title="操作" width="120"/>
        </div>

        <script type="text/html" id="register">                 
            {{# if(d.register==1){ }}
            <span style="color:blue">是</span>
            {{# }else{ }}
            否
            {{# } }}
        </script>

        <script type="text/html" id="goodsID">                   
            {{# if(d.goodsID==''){ }}
            全局使用
            {{# }else{ }}
            <span style="color:blue">指定商品</span>
            {{# } }}
        </script>

        <script type="text/html" id="status">                   
            {{# if(d.status==1){ }}
            启用
            {{# }else{ }}
            <span style="color: #f00">禁用</span>
            {{# } }}
        </script>

        <script type="text/html" id="barDemo">        
            <a class="layui-btn layui-btn-xs" lay-event="edit" url="{:url('coupon/pub')}?id={{d.id}}" topWidth="80%" topHeight="80%" topTitle="编辑" data-tableId="lay-common-table">编辑</a>
            <a class="layui-btn layui-btn-xs" lay-event="view" url="{:url('coupon/log')}?id={{d.id}}" topWidth="80%" topHeight="80%" topTitle="{{d.name}}-发放记录" data-tableId="lay-common-table">记录</a>
        </script>
    </div>
</div>
<script>
layui.config({
    base: '{:RES}/' //静态资源所在路径
}).extend({
    index: 'lib/index' //主入口模块
}).use(['index'],function(){

});
</script>