<style type="text/css">
.layui-form-item .layui-form-checkbox[lay-skin=primary] {
    margin-top: 0px;
}
</style>
<div class="layui-card">
    <form class="layui-form layui-card-header layuiadmin-card-header-auto" tableId="lay-common-table">
        <div class="layui-form-item">            
            <div class="layui-input-inline" style="width: 120px">
                <input type="text" name="order_no" placeholder="订单号/快递单号" class="layui-input">
            </div>
            <div class="layui-input-inline" style="width: 120px">
                <input type="text" name="goodsName" placeholder="商品名称" class="layui-input">
            </div>
            <div class="layui-input-inline" style="width: 120px">
                <input type="text" name="keyword" placeholder="会员账号/收件人/手机" class="layui-input">
            </div>

            <div class="layui-inline">
                <label class="layui-form-mid">日期</label>
                <div class="layui-input-inline">
                    <input type="text" name="createDate" id="createDate" autocomplete="off" class="layui-input fsDate" dateRange="1" placeholder=" - "/>
                </div>
            </div>

            <div class="layui-input-inline" style="width: 100px">
                <select name="type" id="type">
                    <option value="">包裹类型</option>
                    {volist name="type" id="vo"}
                    <option value="{$vo.id}">{$vo.name}</option>
                    {/volist}
                </select>
            </div>  

            <!-- <div class="layui-input-inline" style="width: 100px">
                <select name="flag" id="flag">
                    <option value="">状态</option>
                    <option value="1">已导出</option>
                    <option value="0">未导出</option>
                </select>
            </div>
            
            <div class="layui-input-inline" style="width: 100px">
                <select name="print" id="print">
                    <option value="">是否打印</option>
                    <option value="1">已打印</option>
                    <option value="0">未打印</option>
                </select>
            </div> -->

            <div class="layui-inline">
                <button class="layui-btn" lay-submit lay-filter="tools-btn-search" style="display: block;">
                    <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                </button>
            </div> 
        </div>
    </form>

    <div class="layui-card-body">
        <div style="padding-bottom: 10px;">   
            <button class="layui-btn layui-btn-sm layui-btn-primary tools-btn" data-type="refresh" data-tableId="lay-common-table">刷新</button>

            <!-- <button class="layui-btn layui-btn-sm layui-btn-primary tools-btn" data-type="add" data-tableId="lay-common-table" url="{:url('baoguo/import')}" topWidth="700px" topHeight="400px" topTitle="批量导入">批量导入</button>
            
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" id="toExp" data-tableId="lay-common-table">导出
            </button>
            
            <button class="layui-btn layui-btn-sm layui-btn-warm tools-btn" data-type="selectOpen" window="1" data-tableId="lay-common-table" url="{:url('baoguo/mprint')}">批量打印</button>
            
            <button type="button" class="layui-btn layui-btn-sm" id="imageBtn">
            <i class="layui-icon">&#xe67c;</i> 批量上传图片
            </button> -->
        </div>

        <table id="lay-common-table" class="lay-common-table" lay-method="post" lay-url="{:url('baoguo/index')}" lay-filter="lay-common-table"></table>
        <div class="fsDatagridCols">
            <p checkbox="true"/>        
            <p field="memberID" title="会员ID" width="100"/>
            <p field="order_no" title="订单号" width="150"/>  
            <p field="kuaidi" title="快递" width="100" />         
            <p field="kdNo" title="快递单号" width="150"/>
            <p field="eimg" title="面单" width="60" templet="#jietu"/>
            <p field="payment" title="运费" width="100"/>
            <p field="weight" title="重量" width="100" />
            <!-- <p title="发货图" width="80" templet="#image"/>
            <p title="打印" width="100" templet="#print"/> -->
            <p field="name" title="收件人" width="160" templet="#shoujianren"/>
            <p field="sender" title="发件人" width="160" templet="#fajianren"/>
            <p title="状态" width="100" templet="#status"/>
            <p field="snStatus" title="身份证" width="100" templet="#snStatus"/>
            <p field="createTime" title="提交日期" width="180"/>
            <p field="type" title="包裹类型" width="120"/>
            <p fixed="right" align="center" toolbar="#barDemo" title="操作" width="80"/>
        </div>

        <script type="text/html" id="shoujianren">
            {{d.name}}/{{d.tel}}             
        </script>
        <script type="text/html" id="fajianren">
            {{d.sender}}/{{d.senderTel}}                 
        </script>

        <script type="text/html" id="print">
            {{# if(d.print == 0){ }}
            未打印
            {{# }else{ }}
            <span style="color:blue">已打印</span>
            {{# } }}                
        </script>

        <script type="text/html" id="snStatus">
            {{# if(d.snStatus == 0){ }}
            未上传
            {{# }else{ }}
            <span style="color:blue">已上传</span>
            {{# } }}                
        </script>

        <script type="text/html" id="status">
            {{# if(d.flag == 0){ }}
            未导出
            {{# }else{ }}
            <span style="color:blue">已导出</span>
            {{# } }}                
        </script>

        <script type="text/html" id="flag">
            {{# if(d.flag == 0){ }}
            <span style="color: #f00">未发货</span>
            {{# }else{ }}
            已发货
            {{# } }}                
        </script>

        <script type="text/html" id="image">
            {{# if(d.image == ''){ }}
            -
            {{# }else{ }}
            <a href="{:url('bag/image')}?id={{d.id}}" target="_blank"><i class="layui-icon">&#xe64a;</i></a>
            {{# } }}                
        </script>

        <script type="text/html" id="jietu">
            {{# if(d.eimg == ''){ }}
            -
            {{# }else{ }}
            <a href="{{d.eimg}}" target="_blank"><i class="layui-icon">&#xe64a;</i></a>
            {{# } }}                
        </script>

        <script type="text/html" id="barDemo">        
            <a class="layui-btn layui-btn-xs" lay-event="edit" url="{:url('order/info')}?id={{d.orderID}}" topWidth="80%" topHeight="80%" topTitle="订单详情" data-tableId="lay-common-table">详情</a>
        </script>
    </div>
</div>
<script>
layui.config({
    base: '{:RES}/' //静态资源所在路径
}).extend({
    index: 'lib/index' //主入口模块
}).use(['index','laydate','table','upload'],function(){
    var form = layui.form,
        laydate = layui.laydate,
        table = layui.table,
        upload = layui.upload,
        $ = layui.$;

    laydate.render({
        elem: '#createDate',
        range: true
    });

    $("#toExp").click(function(){
        var tableId = $(this).attr('data-tableId');
        var checkStatus = table.checkStatus(tableId),
            checkData = checkStatus.data; //得到选中的数据
        var ids = [];
        for (var i = 0; i < checkData.length; i++) {
            ids.push(checkData[i].id);
        };
        type = $("#type").val();
        flag = $("#flag").val();
        createDate = $("#createDate").val();
        window.location.href = '{:url('baoguo/export')}?ids='+ids.join(",")+'&date='+createDate+'&flag='+flag+'&type='+type;
    })

    //执行实例
    var uploadInst = upload.render({
        elem: '#imageBtn',
        url: '{:url('bag/upload')}',
        multiple:true,
        accept:"images",
        fileExts:"jpg|png|gif|jpeg",
        acceptMime: 'image/jpg, image/png, image/gif, image/jpeg',
        done: function(res){
            layer.alert("上传成功");
        },
        error: function(){

        }
    });
});
</script>