<div class="layui-card">
    <form class="layui-form layui-card-header layuiadmin-card-header-auto" tableId="lay-common-table">
        <div class="layui-form-item">
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <input type="text" name="keyword" autocomplete="off" placeholder="昵称/姓名/手机号" class="layui-input"/>
                </div>
            </div>

            <div class="layui-inline">
                <label class="layui-form-mid">状态</label>
                <div class="layui-input-inline">
                    <select name="disable">
                        <option value="">--请选择--</option>
                        <option value="1">禁用</option>
                        <option value="0">正常</option>
                        </volist>
                    </select>
                </div>
            </div>

            <div class="layui-inline">
                <label class="layui-form-mid">团队</label>
                <div class="layui-input-inline">
                    <select name="team">
                        <option value="">--请选择--</option>
                        <option value="1">开启</option>
                        <option value="0">关闭</option>
                        </volist>
                    </select>
                </div>
            </div>

            <div class="layui-inline">
                <label class="layui-form-mid">身份</label>
                <div class="layui-input-inline">
                    <select name="group">
                        <option value="">--请选择--</option>
                        <option value="1">特惠用户</option>
                        <option value="0">普通用户</option>
                        </volist>
                    </select>
                </div>
            </div>

            <div class="layui-inline">
                <button class="layui-btn" lay-submit lay-filter="tools-btn-search" style="display: block;">
                    <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                </button>
            </div>
        </div>
    </form>

    <div class="layui-card-body">
        <div style="padding-bottom: 10px;">            
            <button class="layui-btn layui-btn-sm layui-btn-primary tools-btn" data-type="refresh" data-tableId="lay-common-table">刷新</button>  

            <button class="layui-btn layui-btn-sm layui-btn-primary tools-btn" data-type="action" data-tableId="lay-common-table" url="{:url('member/disable')}">封号</button>

            <button class="layui-btn layui-btn-sm layui-btn-primary tools-btn" data-type="action" data-tableId="lay-common-table" url="{:url('member/open')}">解封</button>

            <button class="layui-btn layui-btn-sm layui-btn-danger tools-btn" data-type="action" data-tableId="lay-common-table" url="{:url('member/del')}">删除</button>
        </div>

        <table id="lay-common-table" class="lay-common-table" lay-method="post" lay-url="{:url('member/index')}" lay-filter="lay-common-table"></table>
        <div class="fsDatagridCols">
            <p checkbox="true"/>    
            <p field="id" title="ID" width="80"/>       
            <p field="headimg" title="头像" width="100" templet="#face"/>     
            <p field="openid" title="openid" width="150"/>       
            <p field="nickname" title="昵称" width="100"/>
            <p field="mobile" title="手机" width="150"/>   
            <p field="point" title="积分" width="150"/>   
            <p field="tjName" title="推荐人" width="150"/>   
            <p field="name" title="姓名" width="120"/>
            <p field="wechat" title="微信" width="150"/>
            <p title="团队" width="80" templet="#teamTpl"/>
            <p title="身份" width="80" templet="#groupTpl"/>
            <p field="disable" title="状态" width="80" templet="#statusTpl"/>
            <p field="createTime" title="注册日期" width="180" sort="true"/>
            <p fixed="right" align="left" toolbar="#barDemo" title="操作" width="100"/>
        </div>

        <script type="text/html" id="face">
            {{# if(d.headimg == ''){ }}
            -
            {{# }else{ }}
            <img src="{{d.headimg}}" style="height:40px"/>
            {{# } }}                
        </script>
        <script type="text/html" id="groupTpl">
            {{# if(d.group == 1){ }}
            <span style="color:blue">特惠</span>      
            {{# }else{ }}
            普通
            {{# } }}           
        </script>
        <script type="text/html" id="teamTpl">
            {{# if(d.team == 1){ }}
            <span style="color:blue">开启</span>      
            {{# }else{ }}
            关闭    
            {{# } }}           
        </script>
        <script type="text/html" id="statusTpl">
            {{# if(d.disable == 1){ }}
            <span style="color:red">禁用</span>      
            {{# }else{ }}
            正常       
            {{# } }}           
        </script>
        <script type="text/html" id="barDemo">  
            <a class="layui-btn layui-btn-xs" lay-event="edit" url="{:url('member/pub')}?id={{d.id}}" topWidth="80%" topHeight="80%" topTitle="编辑" data-tableId="lay-common-table">编辑</a>
        </script>
    </div>
</div>
<script>
layui.config({
    base: '{:RES}/' //静态资源所在路径
}).extend({
    index: 'lib/index' //主入口模块
}).use(['index','table'],function(){
    var form = layui.form, $ = layui.$;
    //监听性别操作
    form.on('switch(status)', function(obj){
        url = '{:url('member/status')}';
        var id = this.value;
        var v = 0
        if (obj.elem.checked){
            v = 1;
        } 
        $.post(url, {id: this.value,field:"status",val:v});
    });
});
</script>