<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">

    <div class="layui-form-item">
        <label class="layui-form-label">手机号</label>
        <div class="layui-input-inline">
            <input type="text" name="mobile" value="{$list.mobile}" placeholder="选填" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">真实姓名</label>
        <div class="layui-input-inline">
            <input type="text" name="name" value="{$list.name}" placeholder="选填" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">微信号</label>
        <div class="layui-input-inline">
            <input type="text" name="wechat" value="{$list.wechat}" placeholder="选填" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">身份</label>
        <div class="layui-input-block">
            <input type="radio" name="group" value="1" title="特惠用户" {php}if($list['group']=='1')echo 'checked';{/php}>
            <input type="radio" name="group" value="0" title="普通用户" {php}if($list['group']=='0')echo 'checked';{/php}>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">团队</label>
        <div class="layui-input-block">
            <input type="radio" name="team" value="1" title="开启" {php}if($list['team']=='1')echo 'checked';{/php}>
            <input type="radio" name="team" value="0" title="关闭" {php}if($list['team']=='0')echo 'checked';{/php}>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="radio" name="disable" value="1" title="禁用" {php}if($list['disable']=='1')echo 'checked';{/php}>
            <input type="radio" name="disable" value="0" title="开启" {php}if($list['disable']=='0')echo 'checked';{/php}>
        </div>
    </div>

    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="lay-common-submit" id="lay-common-submit" value="确认添加" iframe="1" url="{:url('member/pub')}">
    </div>
    <input type="hidden" name="id" value="{$list.id}">
</div>
<script>
layui.config({
    base: '{:RES}/' //静态资源所在路径
}).extend({
    index: 'lib/index' //主入口模块
}).use(['index'], function() {    
    var $ = layui.$;
    $("html").css({"background":"#fff"});    
})
</script>